{
  "version": 1,
  "httpPort": 80,
  "enableHttps": false,
  "enableAuthentication": false,
  "matchmakerPort": 9999,
  "enableAutoScale": true,
  "instancesPerNode": 1,
  "instanceCountBuffer": 1,
  "percentBuffer": 25,
  "minInstanceCount": 0,
  "maxInstanceCount": 250,
  "scaleDownByAmount": 1,
  "minMinutesBetweenScaledowns": 60,
  "subscriptionId": "",
  "resourceGroup": "",
  "virtualMachineScaleSet": "",
  "appInsightsInstrumentationKey": "",
  "enableAuth": false,
  "storageConnectionString": "",
  "matchmakerInternalApiAddress": "",
  "matchmakerInternalApiPort": 81,
  "region": "",
  "enableLifecycleManagement": true,
  "authCookieExpirationMaxAge": 60000,
  "mmAddressCookieExpirationMaxAge": 2592000000,
  "customDomainName": "",
  "dnsConfigRg": "",
  "EnableWebserver": true
}
