<!-- Copyright Epic Games, Inc. All Rights Reserved. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="tailwind.css" />
    <link type="text/css" rel="stylesheet" href="index.css" />
    <title>Login</title>
  </head>

  <body>
    <div class="container mx-auto">
      <div class="flex flex-col items-center mt-32">
        <div class="text-3xl">
          All Cirrus servers are in use. Retrying in....
        </div>
        <div class="text-8xl mt-8" id="countdown">10</div>
      </div>
    </div>
    <script>
      var countdown = document.getElementById("countdown").textContent
      setInterval(function () {
        if (countdown > 0) countdown--
        if (countdown == 0) {
          window.location.reload(1)
        } else {
          document.getElementById("countdown").textContent = countdown
        }
      }, 1000)
    </script>
  </body>
</html>
