{
	"version": 1,
	"UseFrontend": false,
	"UseMatchmaker": true,
	"enableHttps": false,
	"enableAuthentication": false,
	"LogToFile": true,
	"HomepageFile": "player.html",
	"AdditionalRoutes": {},
	"EnableWebserver": true,
	"matchmakerInternalApiAddress": "",
	"matchmakerInternalApiPort": 81,
	"matchmakerAddress": "",
	"matchmakerPort": "9999",
	"publicIp": "localhost",
	"subscriptionId": "",
	"resourceGroup": "",
	"virtualMachineScaleSet": "",
	"appInsightsInstrumentationKey": "",
	"signallingServerPort": 80,
	"streamerPort": 8888,
	"unrealAppName": "PixelStreamingDemo",
	"instanceNr": 1,
	"region": "",
	"enableLifecycleManagement": true,
	"customDomainName": "",
	"dnsConfigRg":"",
	"appInsightsMetricFlushInterval" : 5000,
	"turnServerAddress": "",
	"stunServerAddress": "",
	"turnUsername": "",
	"turnPassword": "",
	"allowPixelStreamingCommands":  false
}
